setLocal("192.168.55.28")
addLocal("2001:db8:1::28")
setACL("0.0.0.0/0")
addACL("::/0")
setSecurityPollSuffix("")
newServer("172.20.0.50")
newServer("172.20.0.51")
-- newServer("172.20.0.52")
-- newServer("172.20.0.53")

-- If you would like to add the delay, enable the below
-- addAction(AllRule(), DelayAction(100))
