
options {
  directory "/var/cache/bind";
  dnssec-validation false;
  allow-query { any; };
  recursion no;
  allow-recursion { none; };
  listen-on { any; };
  listen-on-v6 { any; };
  notify no;
};

zone  "." in {
        type hint;
        file "/var/lib/bind/named.ca";
        };

zone "sub000000.sub000000.example.com" in {
  type master;
  file "/var/lib/bind/sub.sub.example.com000000.template.db.signed";
};

zone "sub000001.sub000001.example.com" in {
  type master;
  file "/var/lib/bind/sub.sub.example.com000001.template.db.signed";
};

zone "sub000002.sub000002.example.com" in {
  type master;
  file "/var/lib/bind/sub.sub.example.com000002.template.db.signed";
};
