
options {
  directory "/var/cache/bind";
  dnssec-validation false;
  allow-query { any; };
  recursion no;
  allow-recursion { none; };
  listen-on { any; };
  listen-on-v6 { any; };
  notify no;
};

zone  "." in {
        type hint;
        file "/var/lib/bind/named.ca";
        };

zone "example.com" in {
  type master;
  file "/var/lib/bind/example.com.template.db.signed";
};

zone "delay.com" in {
  type master;
  file "/var/lib/bind/delay.com.template.db.signed";
};
