setLocal("0.0.0.0")
addLocal("::")
setACL("0.0.0.0/0")
addACL("::/0")
setSecurityPollSuffix("")
newServer("172.20.0.60")
newServer("172.20.0.61")
newServer("172.20.0.62")
newServer("172.20.0.63")

-- If you would like to add the delay, enable the below
-- addAction(AllRule(), DelayAction(100))
