setLocal("192.168.55.23")
addLocal("2001:db8:1::23")
setACL("0.0.0.0/0")
addACL("::/0")
setSecurityPollSuffix("")
newServer("172.20.0.30")
newServer("172.20.0.31")

-- If you would like to add the delay, enable the below
-- addAction(AllRule(), DelayAction(100))
