setLocal("0.0.0.0")
addLocal("::")
setACL("0.0.0.0/0")
addACL("::/0")
setSecurityPollSuffix("")
newServer("172.20.0.64")
newServer("172.20.0.65")
newServer("172.20.0.66")
newServer("172.20.0.67")

-- If you would like to add the delay, enable the below
addAction(AllRule(), DelayAction(10))
