setLocal("0.0.0.0")
addLocal("::")
setACL("0.0.0.0/0")
addACL("::/0")
setSecurityPollSuffix("")
newServer("172.20.0.50")
newServer("172.20.0.51")
newServer("172.20.0.52")
newServer("172.20.0.53")

-- If you would like to add the delay, enable the below
-- addAction(AllRule(), DelayAction(100))
